{
  "name": "管理栄養士国試 午前291問",
  "short_name": "栄養士国試",
  "description": "管理栄養士国家試験（午前）対策の291問 問題集。図解・選択肢○✕マップ・進捗記録・科目別弱点分析・検索つき。",
  "start_url": "eiyou291_v32.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
